<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mysite.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>WALS成果物</title>
  </head>

  <body>

    <header>
      <div>
        <a id="logo1"><img src="img/logo.png"></a>
      </div>
      <nav>
        <a class="nav-list">Portfolio</a>
        <a class="nav-list">Feature</a>
        <a class="nav-list">Profile</a>
        <a class="nav-list">Contact</a>
      </nav>
    </header>

    <div class="main-visual">
      <div>
        <h1>Lorem Ipsum</h1>
        <p>simply dummy text of the printing</p>
      </div>
    </div>

    <main>
      <div class="main1">
         <h2>Protfolio</h2>
         <p>It is a long established fact that a reader will be distracted by the readable
          content of a page when looking at its layout.
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
         </p>

         <div class="webcamp">
          <img src="img/sketch.jpg">
         </div>
         <div class="webcamp">
          <img src="img/websuku.png">
         </div>
         <div class="webcamp">
          <img src="img/write.jpg">
         </div>
         <div class="webcamp">
          <img src="img/webcamp.png">
         </div>
         <div class="webcamp">
          <img src="img/talk.jpg">
         </div>
         <div class="webcamp">
          <img src="img/webcamp-mother.png">
         </div>

      </div>

      <div class="main2">
        <h2>Feature</h2>
        <p>It is a long established fact that a reader will be distracted by the readable
          content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable
          content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>

        <div class="strength">
          <i class="fas fa-code"></i>
          <h3>Strength1</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
        </div>

        <div class="strength">
          <i class="fas fa-desktop"></i>
          <h3>Strength2</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
        </div>

        <div class="strength">
          <i class="fas fa-cogs"></i>
          <h3>Strength3</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
        </div>

      </div>

      <div class="profile">
        <h2>Profile</h2>
        <p>It is a long established fact that a reader will be distracted by the readable
          content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>

        <div>
          <img src="img/my-icon">
        </div>

        <div>
          <h3>MyName</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>

          <h3>MySkills</h3>
          <p>HTML/CSS,JavaScript,JQuery,PhotoShop</p>
        </div>
      </div>

      <div class="contact">
        <h2>Contact</h2>
        <p>It is a long established fact that a reader will be distracted by the readablecontent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
        <p>Mail</p>
        <a href="">xxx@xxx.com</a>
        <p>Tel</p>
        <a href="">000-0000-0000</a>
        <p>SNS</p>
        <p><i class="fab fa-facebook-f"></i></p>
        <p><i class="fab fa-twitter"></i></p>
        <p><i class="fab fa-instagram"></i></p>
      </div>
    </main>

    <footer>
      <p>©️ 2017 WebCamp</p>
    </footer>

  </body>
</html>